# Quickbase-Application

./: README.md  pom.xml
.github/workflows/: onpush.yaml
src/main/java/com/quickbase/: APIRequest.java  App.java  FreshdeskRequest.java  GithubRequest.java
src/test/java/: HelperMethods.java  Test.java
